SECRET_KEY="l70oy+uge_f$1rzr6=#-7b^_py(g2%hfq0vh9bu4efts#j7dty"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,oski.myftp.biz,backend,gateway
CSRF_TRUSTED_ORIGINS=https://oski.myftp.biz

DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
DB_HOST=db
DB_PORT=5432
