SECRET_KEY="..."
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,oski.myftp.biz,backend,gateway
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://oski.myftp.biz

DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
DB_HOST=db
DB_PORT=5432
