[flake8]
max-line-length = 88
extend-ignore = W503
exclude =
    .git,
    __pycache__,
    */migrations/*,
    venv,
    env,
    .venv,
    backend/venv,
    .\foodgram\venv\,
    ./foodgram/backend/venv/,
    ./foodgram/venv/,
    frontend,
    infra,
    docs,
    data
per-file-ignores =
    */settings.py:E501
